{
    "name": "ES3",
    "rootNamespace": "",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:2aa54ddaa48744e1caddee916e39805e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}